.banner-card {
  position: relative;
}
.banner-card img {
  width: 101%;
  height: 90vh;
}

.banner-text {
  position: absolute;
  top: 130px;
  color: white;
  padding: 100px;
  font-size: 100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.text {
  position: absolute;
  top: 200px;
  color: white;
  padding: 100px;
  font-size: 110%;
}

#graprow {
  margin-top: 30px;
  text-align: left;
}

#col1 {
  border-right: 1px solid white;
  height: 100px;
  padding-right: 30px;
}

#col2 {
  padding-left: 50px;
}

#graprow {
  margin-top: 20px;
}

#col1,
#col2 {
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

h3 {
  margin-bottom: 15px;
}

p {
  font-size: 16px;
  line-height: 1.6;
}

/* ****************************************** */
.step-box {
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-top: 20px;
}

.step-box h3 {
  font-size: 1.6rem;
  font-weight: bold;
}
h2 {
  font-size: 30px;
  margin-top: 80px;
}
.step-box p {
  font-size: 1rem;
  color: white;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .step-box {
    padding: 15px;
  }
}

@media (max-width: 576px) {
  .step-box h3 {
    font-size: 1.4rem;
  }
  .step-box p {
    font-size: 0.9rem;
  }
  .container {
    display: flex;
    flex-direction: column;
  }
  #graprow {
    margin-top: 30px;
    text-align: left;
    margin-left: 0;
    margin-right: 0;
  }
  #col1, #cl2{
    margin-left: 0;
    border-right: none;
  }
}
