
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #1a1a1a;
  color: white;
}


/* #navbar
{
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
} */



.app {
  padding: 20px;
}

.title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  margin-bottom: 50px;
  font-family:cursive;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin: 0 auto; /* Center the grid in the container */
  max-width: 1000px; /* Optional: Limit the width of the grid */
}

.card {
  background-color: #2a2a2a;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  font-family:cursive;
}

.card:hover {
  transform: translateY(-10px);
}

.card-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-title {
  padding: 10px;
  font-size: 18px;
  color: white;
}
/*********************************************/
